# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# OpenAI
OPENAI_API_KEY=

# Email
RELAYHOST= # TLS SMTP relay server for sending mail -- must be in format as hostname:port
SMTP_USER=
SMTP_PWD=
SENDER_DOMAIN=  # domain used for 'from' email address (system@SENDER_DOMAIN)
ADMIN_EMAIL= # email to send errors to

# Code used at https://api.weather.gov/zones/county/{code}
NWS_COUNTY_CODE=
 # Default plain-language location for disaster news (eg. New York, NY, USA)
LOCATION=

# MQTT (optional)
MQTT_BROKER=   #if using a TCP tunnel, can be tunnel_container_name:1883
MQTT_USER=
MQTT_PWD=
MQTT_TOPIC=

# Logging
LOG_LEVEL=INFO
